name = Issue Tree
description = "Tree visualization for drupal.org issue queue sub-issues."
version = 6.x-1.0-dev
core = 6.x
package = Project
dependencies[] = project_issue
dependencies[] = libraries
